# codebotsapp

./: Codebots-Hello-World.md  README.md  docker-compose.yml
serverside/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
serverside/docs/: build-docs.sh
serverside/docs/pages/admin/entities/: admin.md  tank.md
serverside/docs/pages/admin/site-admin/: groups.md
serverside/sql/: build.gradle  changelog.xml  gradle.properties
serverside/sql/update_scripts/: 20191017_01_insert_tank.sql
serverside/src/integrationTest/java/helloapp/: SpringTestConfiguration.java
serverside/src/integrationTest/java/helloapp/account/: ResetPasswordTest.java
serverside/src/integrationTest/java/helloapp/behaviours/workflow/: WorkflowStateTest.java  WorkflowUtil.java  WorkflowVersionTest.java
serverside/src/integrationTest/java/helloapp/libs/email/: EmailServiceTest.java
serverside/src/integrationTest/java/helloapp/login/: LoginTest.java
serverside/src/integrationTest/java/helloapp/utils/: CookieUtil.java  RequestUtil.java  SmtpServerRule.java
serverside/src/integrationTest/resources/templates/emails/: Test.template.html
serverside/src/main/java/helloapp/: MainApplication.java
serverside/src/main/java/helloapp/configs/: ApplicationConfig.java  S3BucketConfig.java  SwaggerConfig.java
serverside/src/main/java/helloapp/configs/quartz/: AutoWiringSpringBeanJobFactory.java  CronFrequency.java  Frequency.java  JobHelpers.java  SchedulerConfig.java
serverside/src/main/java/helloapp/configs/security/: MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringAuditorAware.java
serverside/src/main/java/helloapp/controllers/: AdminController.java  FishController.java  FishnaticController.java  PrivilegeController.java  RoleController.java  SpeciesController.java  TankController.java
serverside/src/main/java/helloapp/deserializers/: DateTimeDeserializer.java
serverside/src/main/java/helloapp/entities/: AbstractEntity.java  AbstractEntityAudit.java  AdminEntity.java  AdminEntityAudit.java  FishEntity.java  FishEntityAudit.java  FishnaticEntity.java  FishnaticEntityAudit.java  PrivilegeEntity.java  PrivilegeEntityAudit.java  RoleEntity.java  RoleEntityAudit.java  SpeciesEntity.java  SpeciesEntityAudit.java  TankEntity.java  TankEntityAudit.java  UserEntity.java
serverside/src/main/java/helloapp/entities/enums/: BornEnum.java  CleanEnum.java  GenderEnum.java
serverside/src/main/java/helloapp/entities/listeners/: AbstractEntityListener.java  AdminEntityListener.java  FishEntityListener.java  FishnaticEntityListener.java  PrivilegeEntityListener.java  RoleEntityListener.java  SpeciesEntityListener.java  TankEntityListener.java
serverside/src/main/java/helloapp/graphql/: CustomGraphQLErrorHandler.java  GraphQLCombiner.java
serverside/src/main/java/helloapp/graphql/resolvers/: AdminResolver.java  FishResolver.java  FishnaticResolver.java  PrivilegeResolver.java  RoleResolver.java  SpeciesResolver.java  TankResolver.java
serverside/src/main/java/helloapp/graphql/utils/: AuditQueryType.java  OrderBy.java  QueryOperation.java  Where.java
serverside/src/main/java/helloapp/jobs/: AbstractJob.java  SimpleJob.java  TankCheckJob.java
serverside/src/main/java/helloapp/repositories/: AbstractRepository.java  AdminRepository.java  FishRepository.java  FishnaticRepository.java  PrivilegeRepository.java  RoleRepository.java  SpeciesRepository.java  TankRepository.java  UserRepository.java
serverside/src/main/java/helloapp/repositories/auditing/: AuditingRepository.java
serverside/src/main/java/helloapp/serializers/: AbstractSerializer.java  AdminSerializer.java  FishSerializer.java  FishnaticSerializer.java  PrivilegeSerializer.java  RoleSerializer.java  SpeciesSerializer.java  TankSerializer.java  UserSerializer.java
serverside/src/main/java/helloapp/services/: AbstractService.java  AdminService.java  FishService.java  FishnaticService.java  PrivilegeService.java  RoleService.java  SpeciesService.java  TankService.java  UserService.java
serverside/src/main/java/helloapp/services/jobs/: JobService.java  SimpleJobService.java  TankCheckJobService.java
serverside/src/main/java/helloapp/services/utils/: QuerydslUtils.java
serverside/src/main/resources/: application-default.properties  application-dev.properties  application-test.properties  application.properties
serverside/src/main/resources/graphql/schemas/: admin.schema.graphql  fish.schema.graphql  fishnatic.schema.graphql  privilege.schema.graphql  role.schema.graphql  schema.graphql  species.schema.graphql  tank.schema.graphql
serverside/src/main/resources/logback/: logback-spring.xml
serverside/src/main/resources/quartz/: quartz.properties
serverside/src/main/resources/templates/emails/: RegisterEmail.template.html  ResetPassword.template.html
serverside/src/test/java/helloapp/jobs/: SimpleJobTest.java
testtarget/: .project  build.gradle  gradle.properties  settings.gradle
testtarget/docs/: mkdocs.yml
testtarget/docs/pages/admin/behaviours/: user.md
testtarget/docs/pages/admin/entities/: fish.md  fishnatic.md  role.md  species.md  tank.md
testtarget/docs/pages/admin/site-admin/: users.md
testtarget/docs/pages/css/: harmony_extra.scss
testtarget/src/test/java/helloapp/cucumber/context/: TestContext.java
testtarget/src/test/java/helloapp/cucumber/hooks/: SeleniumHook.java
testtarget/src/test/java/helloapp/cucumber/registry/: BasicTypeRegistry.java
testtarget/src/test/java/helloapp/cucumber/suites/: TestSuite.java
testtarget/src/test/java/helloapp/cucumber/utils/: AlertBoxUtils.java  DropdownUtils.java  KeyboardUtils.java  ModalUtils.java  MouseClickUtils.java  (+6 more)
testtarget/src/test/java/helloapp/entities/: AbstractEntity.java  AdminEntity.java  EntityReference.java  FishEntity.java  FishnaticEntity.java  PrivilegeEntity.java  RoleEntity.java  SpeciesEntity.java  TankEntity.java  UserEntity.java
testtarget/src/test/resources/: cucumber.properties  logback-test.xml
testtarget/src/test/resources/suites/: all-suites.xml  macosx.xml  windows.xml
(+506 files in other folders)
