/**
 * Gradle Project for the database migration
 */

plugins {
    id 'org.liquibase.gradle' version '2.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.0'
    // Database
    liquibaseRuntime 'org.postgresql:postgresql:42.2.5'
}

def CHANGELOG = "$projectDir/changelog.xml"

liquibase {
    activities {
        main {
            changeLogFile CHANGELOG
            url DATABASE_URL
            username DATABASE_USERNAME
            password DATABASE_PASSWORD
            driver 'org.postgresql.Driver'
        }
    }
}